spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=springroot
spring.cloud.gcp.sql.database-name=springdb
spring.cloud.gcp.sql.instance-connection-name=springcp-327515:us-central1:springbase
