spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=springroot
spring.cloud.gcp.sql.database-name=mercadolibredb
spring.cloud.gcp.sql.instance-connection-name=challenge-mercadolibre-328121:us-central1:mercadolibrebase
