spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=springroot
#spring.cloud.gcp.sql.database-name=springdb
#spring.cloud.gcp.sql.instance-connection-name=springcp-327515:us-central1:springbase
#spring.datasource.url=jdbc:mysql://34.121.123.41:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
server.port = 7070